body { margin:0; font-family:Arial; background:#f4f6f9; }

.navbar {
    background:#1e1e2f;
    padding:15px 50px;
    display:flex;
    justify-content:space-between;
    color:white;
}

.navbar a {
    color:white;
    margin-left:20px;
    text-decoration:none;
}

.hero {
    height:80vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background:linear-gradient(to right,#1e1e2f,#3a3a5f);
    color:white;
}

.container {
    width:400px;
    margin:50px auto;
    background:white;
    padding:30px;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

input, textarea {
    width:100%;
    padding:10px;
    margin:10px 0;
}

button {
    padding:10px;
    width:100%;
    background:#1e1e2f;
    color:white;
    border:none;
    cursor:pointer;
}

.card {
    background:white;
    padding:15px;
    margin:10px 0;
    border-radius:5px;
}

.pending { color:orange; }
.accepted { color:blue; }
.completed { color:green; }